[
  {
    "id": "f13a2a37-c2b6-4a58-8025-1785c3f2429b",
    "name": "Save Test",
    "section_type": "RECTANGULAR",
    "rotation_angle_deg": 0.0,
    "note": "",
    "width": 40.0,
    "height": 60.0,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 2400.0,
    "A_y": 2000.0,
    "A_z": 2000.0,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 20.0,
    "y_G": 30.0,
    "Ix": 720000.0,
    "Iy": 320000.0,
    "Ixy": 0.0,
    "Qx": 72000.0,
    "Qy": 48000.0,
    "rx": 17.320508075688775,
    "ry": 11.547005383792516,
    "core_x": 6.666666666666667,
    "core_y": 10.0,
    "ellipse_a": 17.320508075688775,
    "ellipse_b": 11.547005383792516
  }
]