[
  {
    "id": "d3facab9-1eeb-4ea3-ab30-a0467ab6301a",
    "name": "SEED-RECT-1",
    "section_type": "RECTANGULAR",
    "rotation_angle_deg": 0.0,
    "note": "[seed] RECTANGULAR",
    "width": 37.75162146227679,
    "height": 65.11259785134283,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 2458.106146509351,
    "A_y": 2048.421788757793,
    "A_z": 2048.421788757793,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 18.875810731138394,
    "y_G": 32.55629892567141,
    "Ix": 868459.2253926272,
    "Iy": 291937.9849345875,
    "Ixy": 0.0,
    "I1": 868459.2253926271,
    "I2": 291937.98493458744,
    "principal_angle_deg": 0.0,
    "principal_rx": 18.796387948554315,
    "principal_ry": 10.897954406795177,
    "Qx": 80026.8384967887,
    "Qy": 46398.746378558455,
    "rx": 18.796387948554315,
    "ry": 10.89795440679518,
    "core_x": 6.291936910379466,
    "core_y": 10.85209964189047,
    "ellipse_a": 18.796387948554315,
    "ellipse_b": 10.89795440679518
  },
  {
    "id": "bab8b2ed-77d1-47bc-9ca7-579d9bded002",
    "name": "SEED-RECT-2",
    "section_type": "RECTANGULAR",
    "rotation_angle_deg": 0.0,
    "note": "[seed] RECTANGULAR",
    "width": 21.272300081139548,
    "height": 71.80431828751378,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1527.4430057336492,
    "A_y": 1272.8691714447077,
    "A_z": 1272.8691714447077,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 10.636150040569774,
    "y_G": 35.90215914375689,
    "Ix": 656273.5405055721,
    "Iy": 57598.69843668554,
    "Ixy": 0.0,
    "I1": 656273.5405055721,
    "I2": 57598.69843668549,
    "principal_angle_deg": 0.0,
    "principal_rx": 20.728121246136826,
    "principal_ry": 6.140784089064206,
    "Qx": 54838.50187486784,
    "Qy": 16246.11298740197,
    "rx": 20.728121246136826,
    "ry": 6.1407840890642085,
    "core_x": 3.545383346856592,
    "core_y": 11.9673863812523,
    "ellipse_a": 20.728121246136826,
    "ellipse_b": 6.1407840890642085
  },
  {
    "id": "335c7a43-1480-4cc8-8d0d-2e76c4f8f70b",
    "name": "SEED-RECT-3",
    "section_type": "RECTANGULAR",
    "rotation_angle_deg": 0.0,
    "note": "[seed] RECTANGULAR",
    "width": 29.574226994684544,
    "height": 45.729185574820875,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1352.4053144718066,
    "A_y": 1127.0044287265055,
    "A_z": 1127.0044287265055,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 14.787113497342272,
    "y_G": 22.864592787410437,
    "Ix": 235674.4792998821,
    "Iy": 98571.74084482098,
    "Ixy": 0.0,
    "I1": 235674.47929988208,
    "I2": 98571.74084482096,
    "principal_angle_deg": 0.0,
    "principal_rx": 13.20087880072259,
    "principal_ry": 8.537343958228108,
    "Qx": 30922.196798927613,
    "Qy": 19998.170879503472,
    "rx": 13.20087880072259,
    "ry": 8.537343958228108,
    "core_x": 4.929037832447423,
    "core_y": 7.621530929136812,
    "ellipse_a": 13.20087880072259,
    "ellipse_b": 8.537343958228108
  },
  {
    "id": "99247f51-e2ef-4172-ace5-bd2260336467",
    "name": "SEED-CIRC-1",
    "section_type": "CIRCULAR",
    "rotation_angle_deg": 0.0,
    "note": "[seed] CIRCULAR",
    "width": null,
    "height": null,
    "diameter": 59.564749541136855,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 2786.5607870641093,
    "A_y": 3096.178652293455,
    "A_z": 3096.178652293455,
    "kappa_y": 1.1111111111111112,
    "kappa_z": 1.1111111111111112,
    "x_G": 29.782374770568428,
    "y_G": 29.782374770568428,
    "Ix": 617912.7815258474,
    "Iy": 617912.7815258474,
    "Ixy": 0.0,
    "I1": 617912.7815258474,
    "I2": 617912.7815258474,
    "principal_angle_deg": 0.0,
    "principal_rx": 14.891187385284214,
    "principal_ry": 14.891187385284214,
    "Qx": 82990.39768131342,
    "Qy": 82990.39768131342,
    "rx": 14.891187385284214,
    "ry": 14.891187385284214,
    "core_x": 7.445593692642107,
    "core_y": 7.445593692642107,
    "ellipse_a": 14.891187385284214,
    "ellipse_b": 14.891187385284214
  },
  {
    "id": "8dd89c25-0362-4b2f-9a8a-2b5511e24b25",
    "name": "SEED-CIRC-2",
    "section_type": "CIRCULAR",
    "rotation_angle_deg": 0.0,
    "note": "[seed] CIRCULAR",
    "width": null,
    "height": null,
    "diameter": 66.0645953572456,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 3427.894442773084,
    "A_y": 3808.7716030812044,
    "A_z": 3808.7716030812044,
    "kappa_y": 1.1111111111111112,
    "kappa_z": 1.1111111111111112,
    "x_G": 33.0322976786228,
    "y_G": 33.0322976786228,
    "Ix": 935071.9210340442,
    "Iy": 935071.9210340442,
    "Ixy": 0.0,
    "I1": 935071.9210340442,
    "I2": 935071.9210340442,
    "principal_angle_deg": 0.0,
    "principal_rx": 16.5161488393114,
    "principal_ry": 16.5161488393114,
    "Qx": 113231.22964457732,
    "Qy": 113231.22964457732,
    "rx": 16.5161488393114,
    "ry": 16.5161488393114,
    "core_x": 8.2580744196557,
    "core_y": 8.2580744196557,
    "ellipse_a": 16.5161488393114,
    "ellipse_b": 16.5161488393114
  },
  {
    "id": "28473769-fb29-4c38-bb9e-eb989317bceb",
    "name": "SEED-CIRC-3",
    "section_type": "CIRCULAR",
    "rotation_angle_deg": 0.0,
    "note": "[seed] CIRCULAR",
    "width": null,
    "height": null,
    "diameter": 32.19909524251711,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 814.2864700705958,
    "A_y": 904.7627445228842,
    "A_z": 904.7627445228842,
    "kappa_y": 1.1111111111111112,
    "kappa_z": 1.1111111111111112,
    "x_G": 16.099547621258555,
    "y_G": 16.099547621258555,
    "Ix": 52764.833673007524,
    "Iy": 52764.833673007524,
    "Ixy": 0.0,
    "I1": 52764.833673007524,
    "I2": 52764.833673007524,
    "principal_angle_deg": 0.0,
    "principal_rx": 8.049773810629278,
    "principal_ry": 8.049773810629278,
    "Qx": 13109.643802248085,
    "Qy": 13109.643802248085,
    "rx": 8.049773810629278,
    "ry": 8.049773810629278,
    "core_x": 4.024886905314639,
    "core_y": 4.024886905314639,
    "ellipse_a": 8.049773810629278,
    "ellipse_b": 8.049773810629278
  },
  {
    "id": "5ccf5f31-97db-4fef-8951-be6f9133ed97",
    "name": "SEED-T-1",
    "section_type": "T_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] T_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 46.16144703918292,
    "flange_thickness": 8.7921132888875,
    "web_thickness": 17.617460519580384,
    "web_height": 35.1824027632395,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1025.6812636128243,
    "A_y": 619.8245916653477,
    "A_z": 923.1131372515418,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 23.08072351959146,
    "y_G": 26.291443537039587,
    "Ix": 185118.4343718143,
    "Iy": 88100.79521197846,
    "Ixy": 0.0,
    "I1": 185118.4343718143,
    "I2": 88100.79521197845,
    "principal_angle_deg": 0.0,
    "principal_rx": 13.434410771745508,
    "principal_ry": 9.267950447688714,
    "Qx": 26966.641029275987,
    "Qy": 23673.4656646728,
    "rx": 13.434410771745508,
    "ry": 9.267950447688714,
    "core_x": 3.7214996933654976,
    "core_y": 6.864719791050093,
    "ellipse_a": 13.434410771745508,
    "ellipse_b": 9.267950447688714
  },
  {
    "id": "6b5b470e-00b3-452b-9d5c-007a8bdb8732",
    "name": "SEED-T-2",
    "section_type": "T_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] T_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 53.196591293933444,
    "flange_thickness": 4.527793694719255,
    "web_thickness": 17.921959664906954,
    "web_height": 51.31238912456682,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1160.4817588417259,
    "A_y": 919.6185682004968,
    "A_z": 1044.4335829575534,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 26.598295646966722,
    "y_G": 31.451134679768344,
    "Ix": 350978.0896700847,
    "Iy": 81415.97285449367,
    "Ixy": 0.0,
    "I1": 350978.0896700847,
    "I2": 81415.97285449365,
    "principal_angle_deg": 0.0,
    "principal_rx": 17.390851382594143,
    "principal_ry": 8.37598033773258,
    "Qx": 36498.46809074557,
    "Qy": 30866.836914584164,
    "rx": 17.390851382594143,
    "ry": 8.37598033773258,
    "core_x": 2.637651958954878,
    "core_y": 9.616241667936675,
    "ellipse_a": 17.390851382594143,
    "ellipse_b": 8.37598033773258
  },
  {
    "id": "18340288-e705-41f1-ab01-e751303fa397",
    "name": "SEED-T-3",
    "section_type": "T_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] T_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 49.998926121313865,
    "flange_thickness": 7.553819455751875,
    "web_thickness": 17.319229347005955,
    "web_height": 48.606018690240546,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1219.5016462430153,
    "A_y": 841.818785341134,
    "A_z": 1097.5514816187138,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 24.999463060656932,
    "y_G": 32.999433988789136,
    "Ix": 373099.9761174381,
    "Iy": 99722.91179322424,
    "Ixy": 0.0,
    "I1": 373099.9761174381,
    "I2": 99722.91179322422,
    "principal_angle_deg": 0.0,
    "principal_rx": 17.49127287712417,
    "principal_ry": 9.04286984412455,
    "Qx": 40242.864074416066,
    "Qy": 30486.88635766258,
    "rx": 17.49127287712417,
    "ry": 9.04286984412455,
    "core_x": 3.2710100540706697,
    "core_y": 9.271208317268654,
    "ellipse_a": 17.49127287712417,
    "ellipse_b": 9.04286984412455
  },
  {
    "id": "3e37989f-0698-43f5-8dcf-006b1c409d84",
    "name": "SEED-L-1",
    "section_type": "L_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] L_SECTION",
    "width": 34.38798566334617,
    "height": 49.38968405293438,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": 7.103684782374412,
    "t_vertical": 6.0772903036828785,
    "outer_diameter": null,
    "thickness": null,
    "area": 501.265703801737,
    "A_y": 417.7214198347809,
    "A_z": 417.7214198347809,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 9.936959300324842,
    "y_G": 33.177517048685345,
    "Ix": 115693.46723590052,
    "Iy": 49957.53497604515,
    "Ixy": 43777.9883117397,
    "I1": 137568.67838077934,
    "I2": 28082.323831166323,
    "principal_angle_deg": 26.550618210422513,
    "principal_rx": 16.56631010816051,
    "principal_ry": 7.484840081248572,
    "Qx": 16630.751433803387,
    "Qy": 4981.056897326548,
    "rx": 15.192191376353337,
    "ry": 9.983124902847882,
    "core_x": 4.076016333473314,
    "core_y": 6.956598906333475,
    "ellipse_a": 15.192191376353337,
    "ellipse_b": 9.983124902847882
  },
  {
    "id": "76b7090c-42b0-4413-bcea-fe5d9bca6756",
    "name": "SEED-L-2",
    "section_type": "L_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] L_SECTION",
    "width": 31.83711038959816,
    "height": 47.89833285165659,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": 6.133720042697637,
    "t_vertical": 11.579777919513255,
    "outer_diameter": null,
    "thickness": null,
    "area": 678.9048633204586,
    "A_y": 565.7540527670488,
    "A_z": 565.7540527670488,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 8.7032944458574,
    "y_G": 27.771035012314403,
    "Ix": 150698.57723897268,
    "Iy": 36170.07215750407,
    "Ixy": 33744.269087173416,
    "I1": 159901.3865806216,
    "I2": 26967.262815855138,
    "principal_angle_deg": 15.254845079016116,
    "principal_rx": 15.34693504499801,
    "principal_ry": 6.302516248037431,
    "Qx": 18853.89072930298,
    "Qy": 5908.708926202525,
    "rx": 14.898759722280493,
    "ry": 7.29911536214605,
    "core_x": 2.3029959778136586,
    "core_y": 7.992969695361332,
    "ellipse_a": 14.898759722280493,
    "ellipse_b": 7.29911536214605
  },
  {
    "id": "9974ce72-6342-4744-9c70-4d8e8589ded8",
    "name": "SEED-L-3",
    "section_type": "L_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] L_SECTION",
    "width": 40.86842964661953,
    "height": 65.72041444278673,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": 4.657245376751042,
    "t_vertical": 6.193043072722985,
    "outer_diameter": null,
    "thickness": null,
    "area": 568.5011412097189,
    "A_y": 473.7509510080991,
    "A_z": 473.7509510080991,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 8.901184998455873,
    "y_G": 41.53318901741958,
    "Ix": 254563.23791869055,
    "Iy": 65759.00486741208,
    "Ixy": 72132.46665453617,
    "I1": 278967.0654791455,
    "I2": 41355.177306957135,
    "principal_angle_deg": 18.69168609634312,
    "principal_rx": 22.151890532033203,
    "principal_ry": 8.52902275662344,
    "Qx": 23611.665354481993,
    "Qy": 5060.333829740994,
    "rx": 21.160804397718568,
    "ry": 10.755037915678283,
    "core_x": 3.618417597161353,
    "core_y": 10.781248763987291,
    "ellipse_a": 21.160804397718568,
    "ellipse_b": 10.755037915678283
  },
  {
    "id": "52a00f39-e543-4f8b-8381-5540eee1fcce",
    "name": "SEED-I-1",
    "section_type": "I_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] I_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 70.5399911333464,
    "flange_thickness": 10.20025253374712,
    "web_thickness": 8.75426166645282,
    "web_height": 49.97875530772431,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1876.5785483042687,
    "A_y": 437.52710172743633,
    "A_z": 1688.9206934738418,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 35.269995566673195,
    "y_G": 35.18963018760927,
    "Ix": 1406437.105309608,
    "Iy": 599507.7509955566,
    "Ixy": 1.0339757656912846e-25,
    "I1": 1406437.105309608,
    "I2": 599507.7509955566,
    "principal_angle_deg": 7.341714262369188e-30,
    "principal_rx": 27.37642813398746,
    "principal_ry": 17.87368202353816,
    "Qx": 66036.10513282787,
    "Qy": 66186.91707920558,
    "rx": 27.37642813398746,
    "ry": 17.87368202353816,
    "core_x": 9.057798390550934,
    "core_y": 21.29800209265279,
    "ellipse_a": 27.37642813398746,
    "ellipse_b": 17.87368202353816
  },
  {
    "id": "3bc309c1-6252-45c8-a302-96843242ad28",
    "name": "SEED-I-2",
    "section_type": "I_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] I_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 35.19472630286349,
    "flange_thickness": 6.343884066167468,
    "web_thickness": 14.39861543330754,
    "web_height": 75.67475139191258,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1536.1541701150252,
    "A_y": 1089.6116433033037,
    "A_z": 1382.5387531035226,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 17.597363151431743,
    "y_G": 44.18125976212376,
    "Ix": 1272463.8065062887,
    "Iy": 64918.05844810986,
    "Ixy": 0.0,
    "I1": 1272463.8065062887,
    "I2": 64918.058448109776,
    "principal_angle_deg": 0.0,
    "principal_rx": 28.780962727540373,
    "principal_ry": 6.500778358878535,
    "Qx": 67869.22642452158,
    "Qy": 27032.262788100354,
    "rx": 28.780962727540373,
    "ry": 6.50077835887854,
    "core_x": 2.4015029358432733,
    "core_y": 18.748759541578323,
    "ellipse_a": 28.780962727540373,
    "ellipse_b": 6.50077835887854
  },
  {
    "id": "0ec80eb1-7afd-4e82-9e57-b7c2c0cca119",
    "name": "SEED-I-3",
    "section_type": "I_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] I_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 51.69925942366774,
    "flange_thickness": 9.613796243558369,
    "web_thickness": 11.48067389451307,
    "web_height": 42.33329014252342,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1480.0669910921292,
    "A_y": 486.01469900811605,
    "A_z": 1332.0602919829164,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 25.849629711833867,
    "y_G": 30.78044131482008,
    "Ix": 750851.3010216776,
    "Iy": 226747.99192656646,
    "Ixy": -1.9387045606711586e-26,
    "I1": 750851.3010216776,
    "I2": 226747.99192656646,
    "principal_angle_deg": -2.119421631605531e-30,
    "principal_rx": 22.523520976698478,
    "principal_ry": 12.377445944817982,
    "Qx": 45557.11516131362,
    "Qy": 38259.183668439655,
    "rx": 22.523520976698478,
    "ry": 12.377445944817982,
    "core_x": 5.926629117118693,
    "core_y": 16.481537480215355,
    "ellipse_a": 22.523520976698478,
    "ellipse_b": 12.377445944817982
  },
  {
    "id": "b8d444ac-2b9e-417f-9ce2-c6985e3ce847",
    "name": "SEED-PI-1",
    "section_type": "PI_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] PI_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 52.725331678424084,
    "flange_thickness": 8.981137177058763,
    "web_thickness": 11.308029082850926,
    "web_height": 37.52732985516918,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1322.2537113178344,
    "A_y": 353.63344783666076,
    "A_z": 1101.878092764862,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 26.36266583921204,
    "y_G": 27.09161062819684,
    "Ix": 267150.5611196622,
    "Iy": 482716.4823623771,
    "Ixy": -1.4551915228366852e-11,
    "I1": 482716.4823623771,
    "I2": 267150.56111966225,
    "principal_angle_deg": -90.0,
    "principal_rx": 19.106831193948825,
    "principal_ry": 14.214141943161563,
    "Qx": 35821.982698710955,
    "Qy": 34858.13274613001,
    "rx": 14.214141943161563,
    "ry": 19.106831193948825,
    "core_x": 13.848030411668242,
    "core_y": 7.457726820053305,
    "ellipse_a": 14.214141943161563,
    "ellipse_b": 19.106831193948825
  },
  {
    "id": "d9f5c996-d25b-4433-9791-8a567cdc10a2",
    "name": "SEED-PI-2",
    "section_type": "PI_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] PI_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 77.7085051062239,
    "flange_thickness": 10.538014667523345,
    "web_thickness": 12.375153862118975,
    "web_height": 41.98872781474713,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1858.1273009649608,
    "A_y": 433.01413931844195,
    "A_z": 1548.4394174708007,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 38.85425255311195,
    "y_G": 32.5688671627578,
    "Ix": 476175.57928187907,
    "Iy": 1534323.0206338563,
    "Ixy": -5.820766091346741e-11,
    "I1": 1534323.0206338563,
    "I2": 476175.5792818791,
    "principal_angle_deg": -90.0,
    "principal_rx": 28.735626384157165,
    "principal_ry": 16.008322585234993,
    "Qx": 60517.101236621485,
    "Qy": 72196.14742752485,
    "rx": 16.008322585234993,
    "ry": 28.735626384157165,
    "core_x": 21.252145374849935,
    "core_y": 7.868446596938534,
    "ellipse_a": 16.008322585234993,
    "ellipse_b": 28.735626384157165
  },
  {
    "id": "f34c2d4d-dbe9-4755-a076-b5f450d30283",
    "name": "SEED-PI-3",
    "section_type": "PI_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] PI_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 33.0433451821844,
    "flange_thickness": 6.84084323019259,
    "web_thickness": 13.92231826115773,
    "web_height": 27.59121485679609,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 994.3116930890606,
    "A_y": 320.11139537358224,
    "A_z": 828.5930775742172,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 16.5216725910922,
    "y_G": 17.7094565984153,
    "Ix": 101386.66518124746,
    "Iy": 103199.20850434803,
    "Ixy": -1.8189894035458565e-12,
    "I1": 103199.20850434803,
    "I2": 101386.66518124746,
    "principal_angle_deg": -89.99999999999994,
    "principal_rx": 10.187717878806758,
    "principal_ry": 10.097855364812059,
    "Qx": 17608.719774057554,
    "Qy": 16427.692246712013,
    "rx": 10.097855364812059,
    "ry": 10.187717878806758,
    "core_x": 6.282027137743785,
    "core_y": 5.757753345056786,
    "ellipse_a": 10.097855364812059,
    "ellipse_b": 10.187717878806758
  },
  {
    "id": "e4b3c19a-f6b3-401f-9819-c50b178049ef",
    "name": "SEED-INV-T-1",
    "section_type": "INVERTED_T_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] INVERTED_T_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 63.6474998685644,
    "flange_thickness": 9.79888533602277,
    "web_thickness": 15.21068256226919,
    "web_height": 21.640132517880346,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 952.835739471504,
    "A_y": 329.16118633491703,
    "A_z": 857.5521655243537,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 31.8237499342822,
    "y_G": 10.329814339279324,
    "Ix": 71074.3184312025,
    "Iy": 216888.7159958467,
    "Ixy": 0.0,
    "I1": 216888.71599584672,
    "I2": 71074.31843120251,
    "principal_angle_deg": 90.0,
    "principal_rx": 15.08722821126474,
    "principal_ry": 8.636690020038667,
    "Qx": 9842.61628457056,
    "Qy": 30322.80630138801,
    "rx": 8.636690020038666,
    "ry": 15.087228211264739,
    "core_x": 7.152659745279537,
    "core_y": 3.5336441969759878,
    "ellipse_a": 8.636690020038666,
    "ellipse_b": 15.087228211264739
  },
  {
    "id": "935cb21a-eab9-42cb-984b-9701d3105758",
    "name": "SEED-INV-T-2",
    "section_type": "INVERTED_T_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] INVERTED_T_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 55.587288407417454,
    "flange_thickness": 11.404529362319462,
    "web_thickness": 12.31997914604166,
    "web_height": 57.558899563881205,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1343.0713051102355,
    "A_y": 709.1244422961229,
    "A_z": 1208.7641745992119,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 27.793644203708723,
    "y_G": 23.908168154060778,
    "Ix": 600623.4388401905,
    "Iy": 172207.85160856467,
    "Ixy": -6.462348535570529e-27,
    "I1": 600623.4388401905,
    "I2": 172207.8516085647,
    "principal_angle_deg": -8.642666323682405e-31,
    "principal_rx": 21.147138170111333,
    "principal_ry": 11.323402348017016,
    "Qx": 32110.37460546938,
    "Qy": 37328.84599444461,
    "rx": 21.147138170111333,
    "ry": 11.323402348017014,
    "core_x": 4.61326480958434,
    "core_y": 9.925621228726937,
    "ellipse_a": 21.147138170111333,
    "ellipse_b": 11.323402348017014
  },
  {
    "id": "b387725a-ef39-4ef5-adae-4d676c72c86e",
    "name": "SEED-INV-T-3",
    "section_type": "INVERTED_T_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] INVERTED_T_SECTION",
    "width": null,
    "height": null,
    "diameter": null,
    "flange_width": 51.184101747837076,
    "flange_thickness": 4.156726774000555,
    "web_thickness": 9.52340741144846,
    "web_height": 25.910256443048333,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 459.51225438065967,
    "A_y": 246.7539282422567,
    "A_z": 413.56102894259374,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 25.592050873918538,
    "y_G": 10.151212531361509,
    "Ix": 39932.03240921637,
    "Iy": 48313.857708047166,
    "Ixy": 0.0,
    "I1": 48313.857708047166,
    "I2": 39932.03240921637,
    "principal_angle_deg": 90.0,
    "principal_rx": 10.25385824173877,
    "principal_ry": 9.322065682013138,
    "Qx": 4664.60655498313,
    "Qy": 11759.86099129884,
    "rx": 9.322065682013138,
    "ry": 10.25385824173877,
    "core_x": 4.108369796530312,
    "core_y": 4.363421830430045,
    "ellipse_a": 9.322065682013138,
    "ellipse_b": 10.25385824173877
  },
  {
    "id": "fccbedec-d6ba-4053-987b-d5a792aa1287",
    "name": "SEED-C-1",
    "section_type": "C_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] C_SECTION",
    "width": 79.66836083949235,
    "height": 57.27368954411322,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": 10.260621149052259,
    "web_thickness": 6.599829800728368,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1877.4536328639497,
    "A_y": 1877.4536328639497,
    "A_z": 1689.7082695775548,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 35.11409172566102,
    "y_G": 28.636844772056612,
    "Ix": 945018.732645358,
    "Iy": 1147538.7008637937,
    "Ixy": 0.0,
    "I1": 1147538.7008637937,
    "I2": 945018.732645358,
    "principal_angle_deg": 90.0,
    "principal_rx": 24.722879977172116,
    "principal_ry": 22.435492040911917,
    "Qx": 53764.34825105869,
    "Qy": 65925.07907506023,
    "rx": 22.435492040911917,
    "ry": 24.722879977172116,
    "core_x": 13.718568535016365,
    "core_y": 17.577051771045127,
    "ellipse_a": 22.435492040911917,
    "ellipse_b": 24.722879977172116
  },
  {
    "id": "7d82301c-4b4b-45e0-9fa3-6b8dfc2e1997",
    "name": "SEED-C-2",
    "section_type": "C_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] C_SECTION",
    "width": 66.52691690882816,
    "height": 74.34557906815289,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": 9.285559682052426,
    "web_thickness": 5.034479284095722,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 1516.2746768013947,
    "A_y": 1516.2746768013947,
    "A_z": 1364.6472091212552,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 27.569638085018276,
    "y_G": 37.17278953407644,
    "Ix": 1389054.4795317573,
    "Iy": 672548.8743364317,
    "Ixy": 0.0,
    "I1": 1389054.4795317573,
    "I2": 672548.8743364317,
    "principal_angle_deg": 0.0,
    "principal_rx": 30.267092131197114,
    "principal_ry": 21.060708838704905,
    "Qx": 56364.15943658802,
    "Qy": 41803.14407689251,
    "rx": 30.267092131197114,
    "ry": 21.060708838704905,
    "core_x": 11.385637554274252,
    "core_y": 24.6442862524101,
    "ellipse_a": 30.267092131197114,
    "ellipse_b": 21.060708838704905
  },
  {
    "id": "f8ad11c0-fbb4-4cfd-b293-c5118553437a",
    "name": "SEED-C-3",
    "section_type": "C_SECTION",
    "rotation_angle_deg": 0.0,
    "note": "[seed] C_SECTION",
    "width": 54.666225068249936,
    "height": 49.81057822011537,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": 6.599652196029107,
    "web_thickness": 7.241131623423193,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 986.6631973307447,
    "A_y": 986.6631973307447,
    "A_z": 887.9968775976702,
    "kappa_y": 1.0,
    "kappa_z": 0.9,
    "x_G": 20.96177590135786,
    "y_G": 24.905289110057684,
    "Ix": 369050.6525190549,
    "Iy": 289862.83412311005,
    "Ixy": 7.275957614183426e-12,
    "I1": 369050.6525190548,
    "I2": 289862.83412311005,
    "principal_angle_deg": 5.264467081595145e-15,
    "principal_rx": 19.340091486404827,
    "principal_ry": 17.140038869475983,
    "Qx": 24573.13218377609,
    "Qy": 20682.2128325643,
    "rx": 19.340091486404827,
    "ry": 17.140038869475983,
    "core_x": 8.716384326367479,
    "core_y": 15.018462024255623,
    "ellipse_a": 19.340091486404827,
    "ellipse_b": 17.140038869475983
  }
]