[
  {
    "id": "6a7da251-976f-454a-a53d-ef19f68a868f",
    "name": "Rect-20x30",
    "section_type": "RECTANGULAR",
    "rotation_angle_deg": 0.0,
    "note": "",
    "width": 20,
    "height": 30,
    "diameter": null,
    "flange_width": null,
    "flange_thickness": null,
    "web_thickness": null,
    "web_height": null,
    "t_horizontal": null,
    "t_vertical": null,
    "outer_diameter": null,
    "thickness": null,
    "area": 600,
    "A_y": 500.0,
    "A_z": 500.0,
    "kappa_y": 0.8333333333333334,
    "kappa_z": 0.8333333333333334,
    "x_G": 10.0,
    "y_G": 15.0,
    "Ix": 45000.0,
    "Iy": 20000.0,
    "Ixy": 0.0,
    "I1": 45000.0,
    "I2": 20000.0,
    "principal_angle_deg": 0.0,
    "principal_rx": 8.660254037844387,
    "principal_ry": 5.773502691896258,
    "Qx": 9000.0,
    "Qy": 6000.0,
    "rx": 8.660254037844387,
    "ry": 5.773502691896258,
    "core_x": 3.3333333333333335,
    "core_y": 5.0,
    "ellipse_a": 8.660254037844387,
    "ellipse_b": 5.773502691896258
  }
]