[mypy]
ignore_missing_imports = False
disallow_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
mypy_path = src

[mypy-src.ui.*]
ignore_errors = True
