[metadata]
name = RD2229
version = 0.0.1
description = RD2229 package (editable install for development)

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
    pandas
    matplotlib
